<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5582d8eb-fc9f-4264-9387-37bdc8952a3e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d53f5e88-3d9b-4c77-8084-4737e7404274}</uid>
        </MElement>
       </base-MElement>
       <name>SpriteEditorModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f44d0473-1089-4997-9547-5a4ca52a94ca}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f44d0473-1089-4997-9547-5a4ca52a94ca}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SpriteEditorModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f19267a3-3a43-4168-8a1f-73c7e0afbd04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</object>
                         <name>Sprite</name>
                         <pos>x:60;y:-30</pos>
                         <rect>x:-80;y:-80;w:160;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e7b57db-6434-4bb2-82a1-7f4444711a6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c92faa0f-ecf9-47bb-bfd8-4ef40e2e375a}</object>
                         <name>Controller</name>
                         <pos>x:-225;y:-35</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f3b2f22-ab41-4f50-bd70-42497fd49006}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fad028e2-cbd5-4582-96ac-1e0b85565655}</object>
                         <a>{5e7b57db-6434-4bb2-82a1-7f4444711a6c}</a>
                         <b>{f19267a3-3a43-4168-8a1f-73c7e0afbd04}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1743028117558</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sprite</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eaebee65-ee7c-420e-b33c-840d7e062c9a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eaebee65-ee7c-420e-b33c-840d7e062c9a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</a>
                             <b>{7212b7a2-b2e2-4c88-aadf-e870ddee3cf8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5e6acbbe-0c42-4641-89dd-9ee091d89de2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e6acbbe-0c42-4641-89dd-9ee091d89de2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</a>
                             <b>{151ebbea-f6ee-432c-bfc4-efb969492663}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8ab93984-9853-4b8f-9d39-4a76f89f5fc9}</uid>
                    <type>1</type>
                    <declaration>- frames : vector&lt;QImage&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7d150f1-7c6c-4115-b139-b58be6e20a8f}</uid>
                    <type>1</type>
                    <declaration>- currentFrame : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fedf2c3-44d9-44f5-a86a-35d3dc97a6c5}</uid>
                    <type>2</type>
                    <declaration>+ Sprite(int width, int height)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b99cdf0e-0e67-424e-8b7a-c8c82cbe1ca1}</uid>
                    <type>2</type>
                    <declaration>+ Sprite(QString filepath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c30c6cf6-219f-40fc-ae28-109bdaaf480d}</uid>
                    <type>2</type>
                    <declaration>+ void addFrame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6bba4dc-5b61-4163-b7c4-201ecd438805}</uid>
                    <type>2</type>
                    <declaration>+ void draw(int x, int y)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{796745ad-a767-437d-b07b-2d9a9ad44e70}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{796745ad-a767-437d-b07b-2d9a9ad44e70}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AnimationModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25f09f5a-5afa-48e0-9d8d-c51f3b02962c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25f09f5a-5afa-48e0-9d8d-c51f3b02962c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{796745ad-a767-437d-b07b-2d9a9ad44e70}</a>
                             <b>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7212b7a2-b2e2-4c88-aadf-e870ddee3cf8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7212b7a2-b2e2-4c88-aadf-e870ddee3cf8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Frame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{05378837-6dc9-4671-a8eb-de9cf46fd534}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05378837-6dc9-4671-a8eb-de9cf46fd534}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7212b7a2-b2e2-4c88-aadf-e870ddee3cf8}</a>
                             <b>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{201eaf09-5781-4fa0-8e3c-07aa3fac6be2}</uid>
                    <type>1</type>
                    <declaration>- width : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2c7e5f3-b261-4cb1-8c5e-2df5e002ab48}</uid>
                    <type>1</type>
                    <declaration>- height : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c4deb64-8aba-4a2c-a0e4-72fbfd0985af}</uid>
                    <type>1</type>
                    <declaration>- imageData : vector&lt;vector&lt;QColor&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39561e7e-9bcd-4899-b389-78f819a94795}</uid>
                    <type>2</type>
                    <declaration>+ Frame(int width, int height)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae7634fe-79b1-4cab-8441-e4adf20124ae}</uid>
                    <type>2</type>
                    <declaration>+ void setPixel(int x, int y, QColor color)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{151ebbea-f6ee-432c-bfc4-efb969492663}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{151ebbea-f6ee-432c-bfc4-efb969492663}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7df29a43-590d-493e-9088-bff90d2b51be}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7df29a43-590d-493e-9088-bff90d2b51be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{151ebbea-f6ee-432c-bfc4-efb969492663}</a>
                             <b>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{87b8513c-ae83-44ea-a84f-52247821d4b8}</uid>
                    <type>2</type>
                    <declaration>+ draw(int x, int y)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c92faa0f-ecf9-47bb-bfd8-4ef40e2e375a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c92faa0f-ecf9-47bb-bfd8-4ef40e2e375a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fad028e2-cbd5-4582-96ac-1e0b85565655}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fad028e2-cbd5-4582-96ac-1e0b85565655}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c92faa0f-ecf9-47bb-bfd8-4ef40e2e375a}</a>
                             <b>{0efdc30b-981f-40f8-93b5-12642d09e0e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{408d7d5d-bdd5-479b-9b6d-d007fe91f854}</uid>
                    <type>1</type>
                    <declaration>+ sprite : Sprite</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebc90ab0-8b00-4930-9a90-7cbea9a3c08f}</uid>
                    <type>1</type>
                    <declaration>+ currentTool : Tool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbfdc9eb-d3e4-4785-8aa9-89218de6152f}</uid>
                    <type>1</type>
                    <declaration>+ currentColor : QColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de153e74-1c6d-4ba0-9d78-140924ba4a1d}</uid>
                    <type>1</type>
                    <declaration>+ editImage(int x, int y) : slot</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{630c8536-eb82-456e-9eca-9a17035469ea}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{630c8536-eb82-456e-9eca-9a17035469ea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tool</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{386a07f1-8247-43b0-a713-2a4425341eb6}</uid>
                    <type>1</type>
                    <declaration>- Tool currentTool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9892e005-795b-4543-8f25-94e7c0043ad0}</uid>
                    <type>1</type>
                    <declaration>- Color currentColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c83a549-b321-4b9c-b2d3-32e0187bcbe7}</uid>
                    <type>2</type>
                    <declaration>+ draw(QImage frame, int x, int y)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
